# Values for gitlab/gitlab chart on GKE
certmanager-issuer:
  email: murilo.bauer90@gmail.com
global:
  #email:
  #  display_name: 'GitLab'
  #  from: 'mbauertele@gmail.com'
  #  reply_to: 'noreply@example.com'
  #smtp:
  #  enabled: true
  #  address: 'smtp.gmail.com'
  #  tls: true
  #  authentication: 'plain'
  #  user_name: 'mbauertele@gmail.com'
  #  password:
  #    secret: 'smtp-password'
  #    key: 'password'
  serviceAccount:
    enabled: true
    create: false
    name: gitlab-admin
  appConfig:
    ldap:
      enabled: true
      preventSignin: false
      servers:
        main:
          bind_dn: 'cn=admin,dc=sj,dc=ifsc,dc=edu,dc=br'
          base: 'dc=sj,dc=ifsc,dc=edu,dc=br'
          host: '191.36.8.57'
          label: 'LDAP'
          port: 389
          uid: 'uid'
          password:
            key: password
            secret: ldap-secret
          encryption: 'plain'
          verify_certificates: true
  edition: ce
  hosts:
    domain: tccmurilo.sj.ifsc.edu.br
    https: false
    externalIP: 191.36.8.57
  ingress:
    configureCertmanager: false
#    class: "nginx"
#    enabled: true
    tls:
      enabled: false
#      secretName: tls-tcc
      secretName: ingress-default-cert
    annotations:
      "nginx.ingress.kubernetes.io/ssl-redirect": "false"
prometheus:
  install: true
certmanager:
  install: false
nginx-ingress:
  enabled: false
gitlab-runner:
  install: false
redis:
  install: true
gitlab:
  gitaly:
    persistence:
      storageClass: nfs
postgresql:
  persistence:
    storageClass: nfs
minio:
  persistence:
    storageClass: nfs
redis:
  master:
    persistence:
      storageClass: nfs
prometheus:
  server:
    persistence:
      storageClass: nfs
