# Values for gitlab/gitlab chart on GKE
global:
  edition: ce
  hosts:
    domain: tccmurilo.sj.ifsc.edu.br
    https: false
    externalIP: 191.36.8.57
    gitlab:
      name: gitlab.tccmurilo.sj.ifsc.edu.br
      https: false
    registry:
      name: gitlab-registry.tccmurilo.sj.ifsc.edu.br
      https: false
    minio:
      name: gitlab-minio.tccmurilo.sj.ifsc.edu.br
      https: false
  minio:
    enabled: true
  ingress:
    configureCertmanager: false
    class: "nginx"
    enabled: true
    tls:
      enabled: true
certmanager:
  install: false
nginx-ingress:
  enabled: false
prometheus:
  install: true
redis:
  install: true
postgresql:
  install: true
gitlab-runner:
  install: false
registry:
  enable: false

gitlab:
  gitaly:
    persistence:
      storageClass: nfs
      size: 30Gi
postgresql:
  persistence:
    storageClass: nfs
    size: 8Gi
minio:
  persistence:
    storageClass: nfs
    size: 10Gi
redis:
  master:
    persistence:
      storageClass: nfs
      size: 5Gi
